{
  "name": "script-api",
  "description": "this repository is filled with community driven scripts for Minecraft scripting",
  "version": "1.0.0",
  "scripts": {
    "test": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaylyDev/GametestDB.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaylyDev/GametestDB/issues"
  },
  "homepage": "https://github.com/JaylyDev/GametestDB#readme",
  "type": "module",
  "devDependencies": {
    "@minecraft/server": "beta",
    "@minecraft/server-admin": "beta",
    "@minecraft/server-gametest": "beta",
    "@minecraft/server-net": "beta",
    "@minecraft/server-ui": "beta",
    "@types/mojang-minecraft": "^0.1.6",
    "@types/mojang-minecraft-ui": "^0.1.0",
    "@types/node": "^18.7.14",
    "typescript": "^4.8.2"
  }
}
