{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2024",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": [
      "@minecraft/server",
      "@minecraft/server-ui",
      "@minecraft/vanilla-data",
      "@minecraft/common",
      "@minecraft/math"
    ],
    "typeRoots": ["./node_modules/"],
  }
}