{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2021",
    "moduleResolution": "classic",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@minecraft/server": [ "../node_modules/@minecraft/server/index" ],
      "@minecraft/server-ui": [ "../node_modules/@minecraft/server-ui/index" ],
      "@minecraft/server-net": [ "../node_modules/@minecraft/server-net/index" ],
      "@minecraft/server-admin": [ "../node_modules/@minecraft/server-admin/index" ],
      "@minecraft/server-gametest": [ "../node_modules/@minecraft/server-gametest/index" ],
      "@minecraft/vanilla-data": [ "../node_modules/@minecraft/vanilla-data/lib/index" ]
    },
    "types": ["minecraft-editor"],
    "typeRoots": ["../node_modules/@jayly"],
  },
}