{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "ES2020",
    "target": "ES2021",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@minecraft/server": [ "../node_modules/@minecraft/server/index.d.ts" ],
      "@minecraft/server-ui": [ "../node_modules/@minecraft/server-ui/index.d.ts" ],
      "@minecraft/server-net": [ "../node_modules/@minecraft/server-net/index.d.ts" ],
      "@minecraft/server-admin": [ "../node_modules/@minecraft/server-admin/index.d.ts" ],
      "@minecraft/server-gametest": [ "../node_modules/@minecraft/server-gametest/index.d.ts" ],
    },
    "types": [],
    "typeRoots": [],
  },
}