{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": false,
  },
  "files": [
    "BlockAreaSize.ts",
    "BlockLocation.ts",
    "index.ts",
    "Location.ts",
    "tests.ts",
    "Vector.ts",
    "Vector3.ts",
  ],
  "extends": "../tsconfig.json"
}